[PROGRAM]
banner       	 = ToonStruck Installation Program
copyright    	 = Copyright (c) 1996 Burst - All rights reserved.
program_name 	 = ToonStruck
executable_name  = TOONSTRK
default_drive    = C:
default_dir      = \BURST\TOONSTRK
config_file      = toonstrk.cfg
cfg_label        = [TOONSTRUCK]
required_space   = 36000000
cdrom_benchmark  = misc\generic.svl

[DATA]
dest = .
file = dos4gw.exe
file = setup.exe
file = setup.ini
file = setup.pif
file = readme.txt
file = readme.exe
file = readme.pif
file = misc\test.wav
file = misc\test.pcx
file = misc\uvconfig.exe
file = misc\hmidrv.386
file = misc\hmidet.386
file = misc\local.pak
file = misc\drew.pak
file = misc\generic.svl
file = misc\main.exe
file = misc\toonstrk.bat
file = misc\toonstrk.pif
file = misc\toonstrk.res
file = misc\ezfont.caf
file = misc\toonfont.caf
file = misc\bakeries.emc
file = misc\costdbl.emc

dest   = %winbootdir%\desktop, exists, \Burst
file   = burst\burst.url
file   = burst\virgin.url

dest   = %winbootdir%\desktop, exists, \Burst\SubSpace
file   = burst\subspace\readme.txt
file   = burst\subspace\directx.exe
file   = burst\subspace\subcheck.exe
file   = burst\subspace\subspace.url

dest   = %winbootdir%\desktop, exists, \Burst\TSThemes
file   = burst\tsthemes\readme.txt
file   = burst\tsthemes\toonstrk.url

[SNDSETUP]
banner      = ToonStruck Sound Setup
test        = test.wav
stereo      = Yes
16bit       = Yes

#<ID String>= <name>,                   <ID>,   <Port>, <IRQ>,<DMA>,<16>,<St> 
[DIGITAL]
Device000   = No Digital Device       , -1    , 0    ,    0, 	 0,    No,  No
Device001   = Sound Blaster           , 0xe000, 0x220,    5, 	 1,    No,  No
Device002   = Sound Blaster Pro       , 0xe001, 0x220,    5, 	 1,    No,  Yes
Device003   = Sound Blaster 16/AWE32  , 0xe015, 0x220,    5, 	 1,    Yes, Yes
Device004   = Ensoniq SoundScape      , 0xe01d, 0x330,   -1, 	 1,    Yes, Yes
Device005   = Microsoft Sound System  , 0xe00b, 0x530,   -1, 	 1,    Yes, Yes
Device006   = Pro Audio Spectrum 16   , 0xe003, 0x388,    7, 	 1,    Yes, Yes
Device007   = Gravis UltraSound       , 0xe023, 0x220,   11, 	 1,    Yes, Yes
Device008   = Gravis UltraSound Max   , 0xe027, 0x220,   11, 	 1,    Yes, Yes
Device009   = ESS AudioDrive          , 0xe019, 0x220,    7, 	 1,    No,  No
Device010   = Roland RAP-10           , 0xe03b, 0x330,    9, 	 5,    Yes, No
Device011   = Toptek Golden 16        , 0xe00b, 0x220,    7, 	 1,    Yes, Yes
Device012   = Thunderboard            , 0xe000, 0x220,    7, 	 1,    No,  No
Device013   = Adlib Gold              , 0xe007, 0x388,   -1, 	 1,    Yes, Yes
Device014   = NewMedia .WAVJammer     , 0xe02b, -1,      -1,    -1,    Yes, Yes
Device015   = I/O Magic Tempo         , 0xe02f, 0x38c,   11,    -1,    Yes, Yes
Device016   = ARIA Chipset            , 0xe000, 0x220,    7, 	 1,    No,  No
Device017   = Sound Galaxy NX Pro 16  , 0xe000, 0x220,    7, 	 1,    Yes, Yes
Device018   = Reveal FX/32            , 0xe01d, 0x330,   -1, 	 1,    Yes, Yes
Device019   = Interwave               , 0xe040, 0x32C,    5,     1,    Yes, Yes

[DETECTION]
DeviceOrder = 6, 8, 7, 4, 5, 9, 3, 2, 1, 10, 14, 15, 18, 13, 11, 17

[VIDSETUP]
banner      = ToonStruck Video Setup
test_screen = test.pcx
