CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VERSION(MAJORVERSION INTEGER NOT NULL,MINORVERSION INTEGER NOT NULL)
CREATE MEMORY TABLE DEVELOPERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PUBLISHERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE GENRES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PUBLYEARS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,YEAR CHAR(4) NOT NULL)
CREATE MEMORY TABLE STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STAT VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM1(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM2(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM3(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE CUSTOM4(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE DOSBOXVERSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,CONFFILE VARCHAR(256) NOT NULL,MULTICONF BOOLEAN,ISDEFAULT BOOLEAN,PARAMETERS VARCHAR(256) DEFAULT '',VERSION VARCHAR(256) NOT NULL,USINGCURSES BOOLEAN)
CREATE MEMORY TABLE TEMPLATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,DBVERSION_ID INTEGER,ISDEFAULT BOOLEAN,CONSTRAINT SYS_FK_185 FOREIGN KEY(DBVERSION_ID) REFERENCES DOSBOXVERSIONS(ID))
CREATE MEMORY TABLE GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,DEV_ID INTEGER,PUBL_ID INTEGER,GENRE_ID INTEGER,YEAR_ID INTEGER,STAT_ID INTEGER,NOTES LONGVARCHAR,FAVORITE BOOLEAN,SETUP VARCHAR(256),SETUP_PARAMS VARCHAR(256),ALT1 VARCHAR(256) DEFAULT '',ALT1_PARAMS VARCHAR(256) DEFAULT '',ALT2 VARCHAR(256) DEFAULT '',ALT2_PARAMS VARCHAR(256) DEFAULT '',CONFFILE VARCHAR(256),CAPTURES VARCHAR(256),DBVERSION_ID INTEGER,LINK1 VARCHAR(256),LINK2 VARCHAR(256),LINK3 VARCHAR(256) DEFAULT '',LINK4 VARCHAR(256) DEFAULT '',LINK5 VARCHAR(256) DEFAULT '',LINK6 VARCHAR(256) DEFAULT '',LINK7 VARCHAR(256) DEFAULT '',LINK8 VARCHAR(256) DEFAULT '',LINK1_TITLE VARCHAR(256) DEFAULT '',LINK2_TITLE VARCHAR(256) DEFAULT '',LINK3_TITLE VARCHAR(256) DEFAULT '',LINK4_TITLE VARCHAR(256) DEFAULT '',LINK5_TITLE VARCHAR(256) DEFAULT '',LINK6_TITLE VARCHAR(256) DEFAULT '',LINK7_TITLE VARCHAR(256) DEFAULT '',LINK8_TITLE VARCHAR(256) DEFAULT '',CUST1_ID INTEGER DEFAULT 0,CUST2_ID INTEGER DEFAULT 0,CUST3_ID INTEGER DEFAULT 0,CUST4_ID INTEGER DEFAULT 0,CUSTOM5 VARCHAR(256) DEFAULT '',CUSTOM6 VARCHAR(256) DEFAULT '',CUSTOM7 VARCHAR(256) DEFAULT '',CUSTOM8 VARCHAR(256) DEFAULT '',CUSTOM9 INTEGER DEFAULT 0,CUSTOM10 INTEGER DEFAULT 0,CONSTRAINT SYS_FK_165 FOREIGN KEY(DEV_ID) REFERENCES DEVELOPERS(ID),CONSTRAINT SYS_FK_166 FOREIGN KEY(PUBL_ID) REFERENCES PUBLISHERS(ID),CONSTRAINT SYS_FK_167 FOREIGN KEY(GENRE_ID) REFERENCES GENRES(ID),CONSTRAINT SYS_FK_168 FOREIGN KEY(YEAR_ID) REFERENCES PUBLYEARS(ID),CONSTRAINT SYS_FK_169 FOREIGN KEY(DBVERSION_ID) REFERENCES DOSBOXVERSIONS(ID),CONSTRAINT SYS_FK_170 FOREIGN KEY(STAT_ID) REFERENCES STATUS(ID))
CREATE MEMORY TABLE FILTERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(256) NOT NULL,FILTER VARCHAR(256) NOT NULL,CONF_FILTER VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE NATIVECOMMANDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMAND VARCHAR(256) NOT NULL,PARAMETERS VARCHAR(256) NOT NULL,CWD VARCHAR(256) NOT NULL,WAITFOR BOOLEAN,ORDERNR INTEGER,GAME_ID INTEGER,TEMPLATE_ID INTEGER,CONSTRAINT SYS_FK_180 FOREIGN KEY(GAME_ID) REFERENCES GAMES(ID),CONSTRAINT SYS_FK_181 FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATES(ID))
ALTER TABLE DEVELOPERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLISHERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GENRES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLYEARS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM1 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM2 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM3 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM4 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOSBOXVERSIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEMPLATES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE GAMES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FILTERS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE NATIVECOMMANDS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO VERSION VALUES(0,75)
INSERT INTO DEVELOPERS VALUES(0,'Burst')
INSERT INTO PUBLISHERS VALUES(0,'Virgin Interactive Entertainment (Europe) Ltd.')
INSERT INTO GENRES VALUES(0,'Adventure')
INSERT INTO PUBLYEARS VALUES(0,'1996')
INSERT INTO STATUS VALUES(0,'')
INSERT INTO CUSTOM1 VALUES(0,'')
INSERT INTO CUSTOM2 VALUES(0,'')
INSERT INTO CUSTOM3 VALUES(0,'')
INSERT INTO CUSTOM4 VALUES(0,'')
INSERT INTO DOSBOXVERSIONS VALUES(0,'DOSBox 0.74','DOSBox-0.74','DOSBox-0.74/dosbox.conf',TRUE,TRUE,'','0.74',FALSE)
INSERT INTO TEMPLATES VALUES(0,'Booter',0,FALSE)
INSERT INTO TEMPLATES VALUES(1,'Early 80''s (CGA, 640KB conv. memory, speaker, 8086 ~4.77Mhz)',0,FALSE)
INSERT INTO TEMPLATES VALUES(2,'Late  80''s (VGA, 640KB conv. memory, speaker, 80286 ~12Mhz)',0,FALSE)
INSERT INTO TEMPLATES VALUES(3,'Early 90''s (VGA, 4MB ram, full audio support, 80386 ~25Mhz)',0,FALSE)
INSERT INTO TEMPLATES VALUES(4,'Late  90''s (VGA, 16MB ram, full audio support, 80486 ~66Mhz)',0,FALSE)
INSERT INTO GAMES VALUES(0,'Toonstruck',0,0,0,0,0,'Toonstruck is a point-and-click adventure in the style of Monkey Island. It uses a one-icon system, and the protagonist is a motion-captured actor against an animated environment.\u000a\u000aLike an adventure game in the Roger Rabbit style. Drew Blanc, the main character, is played by Christopher Lloyd, whom you may know as the professor in Back to the Future and Fester in The Addams Family movies. He ventures through the animated world consisting of very weird cartoon characters. The land is being overrun by an evil doctor, and you, as Drew, must stop him.',FALSE,'','','','','','','profiles/Toonstruck.conf','captures/0',0,'http://www.mobygames.com/game/dos/toonstruck','','','','','','','','MobyGames Zusammenfassung','','','','','','','',0,0,0,0,'','','','',84,0)
